{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "importHelpers": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUnusedLocals": true,
    "allowJs": true,
    "downlevelIteration": true,
    "removeComments": true,

    "rootDir": ".",
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
